\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{d2017horn}
\citation{neider2016automaton}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Overview}{2}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Safety Games}{2}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Teacher and learner interaction}{3}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Horn constraints and how to use them with data points}{4}{subsection.2.3}}
\newlabel{Formula of a decision tree}{{1}{5}{formula of a decision tree}{equation.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Transformation from Game Sample to Horn Sample}{6}{section.3}}
\newlabel{Korollar}{{3.2}{7}{}{thm.3.2}{}}
\citation{d2017horn}
\@writefile{toc}{\contentsline {section}{\numberline {4}Bounded Decision Tree Learner for Horn Samples}{8}{section.4}}
\newlabel{Theorem1}{{4.1}{8}{}{thm.4.1}{}}
\newlabel{Horn Theorem}{{4.4}{8}{}{thm.4.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Experiments}{11}{section.5}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Results of the Experiments}}{11}{table.1}}
\newlabel{tab:TESTS}{{1}{11}{Results of the Experiments}{table.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion}{12}{section.6}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Appendix}{13}{section.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Game examples}{13}{subsection.7.1}}
\newlabel{Laufband}{{7.1}{13}{Game examples}{subsection.7.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces In this example we have a robot moving on an infinite, discrete one-dimensional grid. Two players can control the robot, Player 0 and Player 1. The goal of Player 0 is to let the robot stay in the safe zone, the goal of Player 1 is to move the robot out of it. Both player take turns moving the robot, moving it at most one field in one direction. .}}{13}{figure.1}}
\newlabel{Wassertank}{{7.1}{13}{Game examples}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Here we have a water tank and two players. This example works similiar to figure above, but this time the safe zone is limited by two sides since a water tank has only a finite capacity and we don't want the tank to run out of water. }}{13}{figure.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Consider a robot on an infinite two-dimensional grid with two players playing against each other. Both player can move the robot in an arbitrary direction by at most one field. Player 0 tries to keep the robot in a safe square, while Player 1 tries to move the robot out of the square. }}{14}{figure.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces This example works like the water tank example, played with multiple tanks. Each player can control the tank in its turn and can decide to either fill the tank or empty the tank by one unit.}}{14}{figure.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces In this example we have an infinite, discrete two-dimensional grid that is limited by two straight lines. Both player can move the robot in an arbitrary direction. Player 0 wins if the robot stays within the area limited by the straight lines. Player 1 wins if the robot moves out of it.}}{15}{figure.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces We have two robots moving in an infinite, discrete two-dimensional grid. Player 0's objective is to avoid being caught by Player 1. }}{15}{figure.6}}
\bibstyle{plain}
\bibdata{lib}
\bibcite{d2017horn}{1}
\bibcite{neider2016automaton}{2}
