This is BibTeX, Version 0.99d (TeX Live 2017/W32TeX)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: Learning of Safety Controllers using Horn Constraints.aux
The style file: plain.bst
Database file #1: lib.bib
You've used 2 entries,
            2118 wiz_defined-function locations,
            509 strings with 4507 characters,
and the built_in function-call counts, 820 in all, are:
= -- 81
> -- 41
< -- 1
+ -- 17
- -- 14
* -- 52
:= -- 136
add.period$ -- 7
call.type$ -- 2
change.case$ -- 13
chr.to.int$ -- 0
cite$ -- 2
duplicate$ -- 33
empty$ -- 59
format.name$ -- 14
if$ -- 175
int.to.chr$ -- 0
int.to.str$ -- 2
missing$ -- 2
newline$ -- 13
num.names$ -- 4
pop$ -- 16
preamble$ -- 1
purify$ -- 11
quote$ -- 0
skip$ -- 26
stack$ -- 0
substring$ -- 43
swap$ -- 12
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 8
warning$ -- 0
while$ -- 7
width$ -- 3
write$ -- 24
